@import './common';
.title {
  font-size: @titleFont;
  color: @defaultColor;
  text-align: center;
  line-height: 20vh;
}
.marauto {
  margin: 0 auto;
}
.center {
  text-align: center;
}
.display {
  display: flex;
}
.jcsb {
  justify-content: space-between;
}
.input {
  width: 85%;
  height: calc(26px + 2vmin);
  padding: 0 15px;
  margin-top: 2%;
  border-radius: calc(10px + 2vmin);
  outline: linen;
  border: 0;
}
/*输入框公用start*/
.user {
  text-align: center;
  .input {
    width: 85%;
    height: calc(26px + 2vmin);
    padding: 0 15px;
    margin-top: 2%;
    border-radius: calc(10px + 2vmin);
    outline: linen;
    border: 0;
  }
}
/*输入框公用start*/
/*登录按钮样式start*/
.btn {
  text-align: center;
  .button {
    width: 90%;
    margin-top: 5%;
    height: calc(26px + 4vmin);
    outline: linen;
    border-radius: 20px;
    border: 0;
    background-color: @defaultColor;
    color: #fff;
    font-size: @fontSize;
  }
  button {
    width: 90%;
    margin-top: 5%;
    height: calc(26px + 4vmin);
    outline: linen;
    border-radius: 20px;
    border: 0;
    background-color: @defaultColor;
    color: #fff;
    font-size: @fontSize;
  }
}
/*登录按钮样式end*/
/*登录注册下面文字样式start*/
.logincolor {
  color: blue;
}
.messlogin {
  margin: calc(8px + 2vmin) 0;
  text-align: right;
  padding-right: calc(20px + 2vmin);
}
/*登录注册下面文字样式end*/
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}

/*注册样式start*/
.register {
  .imgs {
    width: 95%;
    display: flex;
    text-align: center;
    .imgbox {
      width: 80%;
      padding: 0 15px;
      text-align: center;
      .img{
        width: 100%;
        height: calc(26px + 2vmin);
        padding: 0 15px;
        margin-top: 2%;
        border-radius: calc(10px + 2vmin);
        outline: linen;
        border: 0;
      }
    }
    .vailImgbox {
      width: 20%;
      .vailImg {
        width: 100%;
      }
    }
  }
  .messagebox {
    width: 95%;
    display: flex;
    padding: 0 15px;
    text-align: center;
    .msgbox {
      width: 88%;
      .message {
        width: 85%;
      }
    }
    .vailcode {
      width: 30%;
      button{
        width: 100%;
        border: none;
        border-radius: 20px;
        height: calc(26px + 2vmin);
      }
    }
  }
  .vailImg {
    width: 24%;
    height: calc(26px + 2vmin);
    top: 10px;
    border-radius: 10px;
  }
}
/*注册样式end*/

/*首页header样式start*/
.homePageHeader {
  height: @headerHeight;
  .box {
    width: 100%;
    height: @headerHeight;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #fff;
  }
  .logo {
    margin-left: 20px;
  }
  .btn {
    margin-right: 20px;
    button {
      outline: none;
      border: none;
      margin-left: calc(8px + 2vmin);
      padding: calc(4px + 1vmin) calc(6px + 2vmin);
      border-radius: 100px;
      background-color: @defaultColor;
      color: #fff;
    }
  }
  .username {
    padding-right: 20px;
  }
  .homecontent {
    position: fixed;
    bottom: 150px;
    width: 100%;
  }
}
/*首页header样式end*/

/* 首页样式start */
.index {
  background-color: #fff;
}
/* 首页样式end */
.mt10 {
  margin-top: calc(10px + 2vmin);
}
/*我的 样式start*/
.my {
  margin: 0 auto;
  .info {
    width: 90%;
    background-color: #fff;
    margin: calc(4px + 2vmin) auto;
    padding: calc(4px + 2vmin);
    border-radius: calc(2px + 2vmin);
  }
  .baseinfo {
    width: 90%;
    background-color: #fff;
    margin: calc(4px + 2vmin) auto;
    padding: calc(4px + 0.3vmin);
    border-radius: calc(2px + 2vmin);
  }

}
/*我的 样式end*/
/*搜索 样式start*/
.search .li {
  width: 100%;
  background-color: #fff;
  border-radius: calc(5px + 2vmin);
  margin-top: calc(8px + 2vmin);
}
.search .searchimgbox {
  text-align: center;
  .bugImg {
    width: 95%;
    margin: 0 auto;
  }
}
.search .iconImgbox {
  position: relative;
  .iconImg {
    position: absolute;
    border-radius: 50%;
    width: calc(30px + 7vmin);
    border-color: #fff;
    top: -36px;
    left: 30px;
  }
  .money {
    position: absolute;
    width: calc(80px + 10vmin);
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    line-height: 50px;
    text-align: center;
    top: -66px;
    right: 3%;
    span {
      font-size: calc(20px + 2vmin);
    }
  }
}
.search .text {
  padding: calc(20px + 2vmin) calc(20px + 3vmin);
}
/*搜索 样式end*/
/*详情页面start*/
.detail {
  .imgbox {
    text-align: center;
    img {
      width: 95%;
    }
  }
  .custinfo {
    width: 95%;
    background-color: #fff;
    margin: 0 auto;
    padding: calc(2px + 1vmin);
    margin-top: calc(8px + 2vmin);
    .img {
      width: calc(40px + 10vmin);
      border-radius: 50%;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
  .roomdetail {
    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      padding: 0 0 8px 0;
      margin-top: calc(20px + 2vmin);
    }
  }
  .newsdetails {
    ul {
      list-style: none;
      display: flex;
      flex-flow: wrap;
      text-align: left;
      margin: 0;
      padding: 0;
      li {
        width: 30%;
        padding: 0 0 10px 0;
        margin-left: 15%;
      }
    }
  }
  .roomnews {
    div:last-child {
      margin-bottom: calc(40px + 5vmin);
    }
  }
}
.detail:nth-last-child(2) {
  margin-bottom: clac(1000px + 10vmin);
}
.btnposition {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.order {
  .box {
    width: 94%;
    margin: 10px auto;
    background-color: #fff;
    font-size: calc(8px + 2vmin);
    padding: 0 2%;
    .title {
      display: flex;
      justify-content: space-between;
      font-size: @fontSize;
      line-height: calc(32px + 2vmin);
      border-bottom: 1px solid #ccc;
    }
    .content {
      display: flex;
      width: 100%;
      padding: calc(30px + 2vmin) 0;
      .contOne {
        width: 40%;
        img {
          width: calc(80px + 10vmin);
        }
      }
      .contTwo {
        width: 60%;
        font-size: calc(6px + 2vmin);
        div {
          line-height: calc(14px + 2vmin);
        }
      }
    }
  }
}
.order:last-child {
  margin-bottom: calc(20px + 2vmin);
}
.orderbtn {
  border: none;
  padding: calc(2px + 1vmin) calc(2px + 2vmin);
  background-color: green;
  color: #fff;
  border-radius: calc(25px + 2vmin);
  font-size: calc(6px + 2vmin);
}

/*详情页面end*/
/*实名认证start*/
.auth {
  .box {
    width: 94%;
    margin: 10px auto;
    background-color: #fff;
    font-size: @fontSize;
    padding: 0 2%;
  }
  .titles {
    line-height: calc(32px + 2vmin);
    border-bottom: 1px solid #ccc;
  }
  .table {
    padding: calc(16px + 2vmin) 0;
    .name {
      margin-top: calc(10px + 2vmin);
      margin-bottom: calc(6px + 2vmin);
      font-size: calc(6px + 2vmin);
      padding-left: 10px;
    }
    .authinput {
      width: 90%;
      height: calc(20px + 2vmin);
      padding-left: 10px;
      border-radius: calc(50px + 10vmin);
      border: 1px solid #ccc;
      font-size: calc(6px + 2vmin);
    }
  }
}
.newhouse {
  .box {
    width: 94%;
    margin: 10px auto;
    background-color: #fff;
    font-size: @fontSize;
    padding: 0 2%;
  }
  .titles {
    line-height: calc(32px + 2vmin);
    border-bottom: 1px solid #ccc;
  }
  .table {
    padding: calc(16px + 2vmin) 0;
    .name {
      margin-top: calc(10px + 2vmin);
      margin-bottom: calc(6px + 2vmin);
      font-size: calc(6px + 2vmin);
      padding-left: 10px;
    }
    .newhouseinput {
      width: 90%;
      height: calc(20px + 2vmin);
      padding-left: 10px;
      border-radius: calc(50px + 10vmin);
      border: 1px solid #ccc;
      font-size: calc(6px + 2vmin);
    }
  }
  .newsdetails {
    ul {
      list-style: none;
      display: flex;
      flex-flow: wrap;
      text-align: left;
      margin: 0;
      padding: 0;
      li {
        width: 45%;
        padding: 20px 0 10px calc(8px + 2vmin);
        display: flex;
        font-size: calc(6px + 2vmin);
        border-bottom: 1px solid #ccc;
      }
    }
  }
}
/*实名认证end*/
.mhouse {
  .box {
    width: 90%;
    margin: 10px auto;
    background-color: #fff;
    padding: 0 calc(8px + 2vmin) calc(8px + 2vmin) calc(8px + 2vmin);
    .houtitle {
      line-height: calc(30px + 5vmin);
      font-weight: 600;
      font-size: large;
    }
    .desc {
      .mhouseimg {
          width: calc(100px + 10vmin);
      }
      .textbox {
        margin-left: calc(6px + 2vmin);
        line-height: clac(10px + 4vmin);
      }
    }
  }
}








